import urllib.request
import re
import os.path

vzorec_rojstvo=r"<time datetime=\"([0-9]{4})-[0-9]+-[0-9]+\" itemprop=\"birthDate\">"
vzorec_smrt=r"<time datetime=\"([0-9]{4})-[0-9]+-[0-9]+\" itemprop=\"deathDate\">"
vzorec_oskar=r"""        <td class="award_outcome" rowspan="1">
            <b>Won</b><br />
            <span class="award_category">Oscar</span>
        </td>
      <td class="award_description">
  ([a-zA-Z ]+)<br />
<a href="/title/tt([0-9]{7})\?ref_=nmawd_awd_[0-9]+"
>([ a-zA-Z'0-9()\[\]ß?!&%#,;:./\-_*+čšžćđæČĆŽŠÈåĐôçüóûêûîûôôöôéíñàáÉèùÔéâøÆ°ë$ÀéäâêÞóÁïâßô³û·½¡]+)</a>"""

##rezultat_igralec=re.findall(re.compile(vzorec_igralec),testni_igralec)
##rezultat_oskar=re.findall(re.compile(vzorec_oskar),testni_oskar)
##print(rezultat_igralec)
##print("\n")
##print(rezultat_oskar)


##vsi_igralci=[]
##with open("seznamNaslovov.txt","r",encoding="utf-8") as f:
##    podatki=f.readlines()
##    for i in podatki:
##        str_igralci=i.split("|")[4]
##        sez_igralci=str_igralci.strip("()").replace("(","").split("),")
##        for j in sez_igralci:
##            if j not in vsi_igralci:
##                vsi_igralci.append(j)
##print(vsi_igralci)


##Da ne generiram celotnega seznama igralcev večkrat, sem ga kar skopiral sem.
vsi_igralci=[" '0000288', 'Christian Bale'", " '0005132', 'Heath Ledger'", " '0001173', 'Aaron Eckhart'", " '0000138', 'Leonardo DiCaprio'", " '0330687', 'Joseph Gordon-Levitt'", " '0680983', 'Ellen Page'", " '0000434', 'Mark Hamill'", " '0000148', 'Harrison Ford'", " '0000402', 'Carrie Fisher'", " '0000704', 'Elijah Wood'", " '0005212', 'Ian McKellen'", " '0001557', 'Viggo Mortensen'", " '0001536', 'Toshirô Mifune'", " '0793766', 'Takashi Shimura'", " '0875477', 'Keiko Tsushima'", " '0000206', 'Keanu Reeves'", " '0000401', 'Laurence Fishburne'", " '0005251', 'Carrie-Anne Moss'", " '1136881', 'Pooja Kumar'", " '0027215', 'Miles Anderson'", " '0352032', 'Kamal Haasan'", " '1909661', 'Nimrat Kaur'", " '0474774', 'Akshay Kumar'", " '2712038', 'Taranjit Kaur'", " '1121870', 'Mahesh Babu'", " '5305841', 'Kriti Sanon'", " '0621937', 'Nasser'", " '0000158', 'Tom Hanks'", " '0000354', 'Matt Damon'", " '0001744', 'Tom Sizemore'", " '0000261', 'Karen Allen'", " '0293550', 'Paul Freeman'", " '0000216', 'Arnold Schwarzenegger'", " '0000157', 'Linda Hamilton'", " '0000411', 'Edward Furlong'", " '0000128', 'Russell Crowe'", " '0001618', 'Joaquin Phoenix'", " '0001567', 'Connie Nielsen'", " '1659141', 'Prabhas'", " '2281292', 'Rana Daggubati'", " '2011932', 'Anushka Shetty'", " '0004429', 'Dharmendra'", " '0474876', 'Sanjeev Kumar'", " '0004564', 'Hema Malini'", " '0362766', 'Tom Hardy'", " '0004266', 'Anne Hathaway'", " '0787030', 'Shaan Shahid'", " '4273857', 'Hamza Abbasi'", " '4272534', 'Shamoon Abbasi'", " '0000244', 'Sigourney Weaver'", " '0000299', 'Michael Biehn'", " '0001343', 'Carrie Henn'", " '0000026', 'Cary Grant'", " '0001693', 'Eva Marie Saint'", " '0000051', 'James Mason'", " '1027719', 'Farhan Akhtar'", " '2128238', 'Sonam Kapoor'", " '0539497', 'Pavan Malhotra'", " '0048075', 'Manoj Bajpayee'", " '3190246', 'Richa Chadha'", " '1596350', 'Nawazuddin Siddiqui'", " '1372788', 'Shahid Kapoor'", " '0007102', 'Tabu'", " '3601766', 'Shraddha Kapoor'", " '0000323', 'Michael Caine'", " '0913822', 'Ken Watanabe'", " '0000125', 'Sean Connery'", " '0233145', 'Alison Doody'", " '0262635', 'Chris Evans'", " '0000375', 'Robert Downey Jr.'", " '0424060', 'Scarlett Johansson'", " '0619938', 'Tatsuya Nakadai'", " '0855417', 'Akira Terao'", " '0628704', 'Jinpachi Nezu'", " '0000036', 'Buster Keaton'", " '0533045', 'Marion Mack'", " '0147070', 'Glen Cavender'", " '0000199', 'Al Pacino'", " '0000134', 'Robert De Niro'", " '0000174', 'Val Kilmer'", " '0000246', 'Bruce Willis'", " '0000614', 'Alan Rickman'", " '0000889', 'Bonnie Bedelia'", " '5397459', 'Daisy Ridley'", " '3915784', 'John Boyega'", " '1209966', 'Oscar Isaac'", " '0329481', 'Ginnifer Goodwin'", " '0000867', 'Jason Bateman'", " '0252961', 'Idris Elba'", " '0915989', 'Hugo Weaving'", " '0000204', 'Natalie Portman'", " '0001291', 'Rupert Graves'", " '0005351', 'Ryan Reynolds'", " '1072555', 'Morena Baccarin'", " '2554352', 'T.J. Miller'", " '0117709', 'Daniel Brühl'", " '1165110', 'Chris Hemsworth'", " '1312575', 'Olivia Wilde'", " '0417520', 'Dong-gun Jang'", " '1047193', 'Bin Won'", " '0497249', 'Eun-ju Lee'", " '0219939', 'Danny Denzongpa'", " '0000235', 'Uma Thurman'", " '0001016', 'David Carradine'", " '0000435', 'Daryl Hannah'", " '0000234', 'Charlize Theron'", " '0396558', 'Nicholas Hoult'", " '0006795', 'Salman Khan'", " '0004626', 'Kareena Kapoor'", " '0609944', 'Wagner Moura'", " '2046691', 'Irandhir Santos'", " '2386123', 'André Ramiro'", " '1183149', 'Edgar Ramírez'", " '0000260', 'Joan Allen'", " '0695435', 'Chris Pratt'", " '0004874', 'Vin Diesel'", " '0177896', 'Bradley Cooper'", " '0947447', 'Donnie Yen'", " '0945189', 'Simon Yam'", " '0266658', 'Siu-Wong Fan'", " '0432753', 'Caio Junqueira'", " '0765815', 'Nozomu Sasaki'", " '0468708', 'Mami Koyama'", " '0412628', 'Mitsuo Iwata'", " '0000136', 'Johnny Depp'", " '0001691', 'Geoffrey Rush'", " '0089217', 'Orlando Bloom'", " '0000190', 'Matthew McConaughey'", " '1567113', 'Jessica Chastain'", " '0153738', 'Daveigh Chase'", " '0687189', 'Suzanne Pleshette'", " '0997115', 'Miyu Irino'", " '0000063', 'Anthony Quinn'", " '0660327', 'Irene Papas'", " '0030516', 'Michael Ansara'", " '0000150', 'Michael J. Fox'", " '0000502', 'Christopher Lloyd'", " '0000670', 'Lea Thompson'", " '0000111', 'Matthew Broderick'", " '0000460', 'Jeremy Irons'", " '0000469', 'James Earl Jones'", " '0559444', 'Yôji Matsuda'", " '0410942', 'Yuriko Ishida'", " '0849100', 'Yûko Tanaka'", " '0123785', 'Ben Burtt'", " '2264184', 'Elissa Knight'", " '0307531', 'Jeff Garlin'", " '0001638', 'Jürgen Prochnow'", " '0344963', 'Herbert Grönemeyer'", " '0921044', 'Klaus Wennemann'", " '2144007', 'Kangana Ranaut'", " '3822770', 'Rajkummar Rao'", " '3629863', 'Lisa Haydon'", " '0000741', 'Tim Allen'", " '0000349', 'Joan Cusack'", " '0001158', 'Keir Dullea'", " '0516972', 'Gary Lockwood'", " '0843213', 'William Sylvester'", " '0001037', 'Graham Chapman'", " '0000092', 'John Cleese'", " '0001385', 'Eric Idle'", " '0000007', 'Humphrey Bogart'", " '0404158', 'Walter Huston'", " '0392529', 'Tim Holt'", " '0000093', 'Brad Pitt'", " '1208167', 'Diane Kruger'", " '0744834', 'Eli Roth'", " '0725543', 'Don Rickles'", " '0688132', 'Amy Poehler'", " '0352778', 'Bill Hader'", " '0085400', 'Lewis Black'", " '0000799', 'Edward Asner'", " '2973712', 'Jordan Nagai'", " '0001652', 'John Ratzenberger'", " '0000537', 'Steve McQueen'", " '0001258', 'James Garner'", " '0000277', 'Richard Attenborough'", " '0000122', 'Charles Chaplin'", " '0841501', 'Mack Swain'", " '0615306', 'Tom Murray'", " '0047962', 'Chieko Baishô'", " '0454120', 'Takuya Kimura'", " '0309107', 'Tatsuya Gashûin'", " '0000034', 'William Holden'", " '0000027', 'Alec Guinness'", " '0370144', 'Jack Hawkins'", " '0598971', 'Yves Montand'", " '0889024', 'Charles Vanel'", " '0886870', 'Peter van Eyck'", " '1633541', 'Ranbir Kapoor'", " '1231899', 'Priyanka Chopra'", " '2299825', 'Ileana'", " '0059431', 'Jay Baruchel'", " '0124930', 'Gerard Butler'", " '2395586', 'Christopher Mintz-Plasse'", " '0451148', 'Aamir Khan'", " '0961737', 'Gracy Singh'", " '0791226', 'Rachel Shelley'", " '0386472', 'Emile Hirsch'", " '0000681', 'Vince Vaughn'", " '0001416', 'Catherine Keener'", " '0851302', 'Tsutomu Tatsumi'", " '0794186', 'Ayano Shiraishi'", " '0945312', 'Akemi Yamaguchi'", " '0847054', 'Hitoshi Takagi'", " '0383022', 'Noriko Hidaka'", " '0757076', 'Chika Sakamoto'", " '0001057', 'Toni Collette'", " '0000450', 'Philip Seymour Hoffman'", " '0051509', 'Eric Bana'", " '0000983', 'Albert Brooks'", " '0001122', 'Ellen DeGeneres'", " '1071252', 'Alexander Gould'", " '0793585', 'Sumi Shimamoto'", " '0875332', 'Mahito Tsujimura'", " '0477449', 'Hisako Kyôda'", " '0001593', 'Anna Paquin'", " '0004735', 'James Van Der Beek'", " '0001458', 'Cloris Leachman'", " '0000345', 'Billy Crystal'", " '0000422', 'John Goodman'", " '0316701', 'Mary Gibbs'", " '0557859', 'Chiara Mastroianni'", " '0000366', 'Catherine Deneuve'", " '0001687', 'Gena Rowlands'", ' \'0000564\', "Peter O\'Toole"', ' \'0641314\', "Paige O\'Hara"', " '0000913', 'Robby Benson'", " '0181425', 'Jesse Corti'", " '0000384', 'Danny Elfman'", " '0001697', 'Chris Sarandon'", ' \'0001573\', "Catherine O\'Hara"', " '0831439', 'Leopold Stokowski'", " '0852252', 'Deems Taylor'", " '0123553', 'Corey Burton'", ' \'6578009\', "O\'Shea Jackson Jr."', " '3659660', 'Corey Hawkins'", " '4207146', 'Jason Mitchell'", " '0000037', 'Gene Kelly'", ' \'0640307\', "Donald O\'Connor"', " '0001666', 'Debbie Reynolds'", " '0001570', 'Edward Norton'", ' \'0000350\', "Beverly D\'Angelo"', " '0476334', 'Fikret Kuskan'", " '0406157', 'Hümeyra'", " '0350324', 'Edmund Gwenn'", ' \'0000058\', "Maureen O\'Hara"', " '0668361', 'John Payne'", " '0942039', 'Fay Wray'", " '0035877', 'Robert Armstrong'", " '0127677', 'Bruce Cabot'", ' \'0641939\', "Ryan O\'Neal"', " '0001943', 'Marisa Berenson'", " '0535861', 'Patrick Magee'", " '0518821', 'John Lone'", " '0001040', 'Joan Chen'", " '0427977', 'Duane Jones'", ' \'0640621\', "Judith O\'Dea"', " '0362457', 'Karl Hardman'", " '0001792', 'Rod Taylor'", " '0314867', 'Betty Lou Gerson'", ' \'0641729\', "J. Pat O\'Malley"', " '0001698', 'John Savage'", " '0001852', 'Treat Williams'", ' \'0639563\', "George O\'Brien"', " '0310980', 'Janet Gaynor'", " '0515272', 'Margaret Livingston'", " '0948000', 'Cem Yilmaz'", '', " '0000560', 'Nick Nolte'", " '0249291', 'Joel Edgerton'", " '0000621', 'Kurt Russell'", " '0165101', 'Patricia Clarkson'", " '0922263', 'Nathan West'", " '0000168', 'Samuel L. Jackson'", " '0327779', 'Rick Gonzalez'", ' \'0722647\', "Robert Ri\'chard"', ' \'1925239\', "Jack O\'Connell"', " '2032193', 'Miyavi'", " '1727304', 'Domhnall Gleeson'", " '0000546', 'Matthew Modine'", " '0000388', 'R. Lee Ermey'", ' \'0000352\', "Vincent D\'Onofrio"', " '0002097', 'Bob Geldof'", " '0362959', 'Christine Hargreaves'", " '0491190', 'James Laurenson'", " '0848968', 'Atsuko Tanaka'", " '0443509', 'Iemasa Kayumi'", " '0960033', 'Akio Ôtsuka'", " '0393365', 'Youko Honna'", " '1534063', 'Issei Takahashi'", " '0846181', 'Takashi Tachibana'", " '0918334', 'Scott Weinger'", " '0000245', 'Robin Williams'", " '0488306', 'Linda Larkin'", " '0004951', 'Brad Garrett'", " '0738918', 'Lou Romano'", " '0652663', 'Patton Oswalt'", " '0547349', 'Eli Marienthal'", " '0001065', 'Harry Connick Jr.'", " '0000098', 'Jennifer Aniston'", " '0005266', 'Craig T. Nelson'", " '0000456', 'Holly Hunter'", " '0082507', 'Beau Billingslea'", " '0153100', 'Melissa Fahn'", " '0346415', 'Nicholas Guest'", " '0032151', 'Stephen Apostolina'", " '0254219', 'Dean Wein'", " '0283253', 'Wendee Lee'", " '0000949', 'Cate Blanchett'", " '0000196', 'Mike Myers'", " '0000552', 'Eddie Murphy'", " '0000139', 'Cameron Diaz'", " '0000379', 'Kirsten Dunst'", " '0847439', 'Minami Takayama'", " '0757290', 'Rei Sakuma'", " '3994407', 'Ryan Potter'", " '0012523', 'Scott Adsit'", " '1512166', 'Jamie Chung'", " '0175834', 'Kevin Conroy'", " '0001127', 'Dana Delany'", " '0000952', 'Hart Bochner'", " '2337578', 'Riisa Naka'", " '1897007', 'Takuya Ishida'", " '2337967', 'Mitsutaka Itakura'", " '0412585', 'Junko Iwao'", " '0559551', 'Rica Matsumoto'", " '0875320', 'Shinpachi Tsuji'", " '0594647', 'Kenji Mizuhashi'", " '2710673', 'Yoshimi Kondou'", " '1178570', 'Satomi Hanamura'", " '1379544', 'Michèle Caucheteux'", " '0232357', 'Jean-Claude Donda'", " '0732220', 'Michel Robin'", " '0000123', 'George Clooney'", " '0000658', 'Meryl Streep'", " '0000195', 'Bill Murray'", " '0000160', 'Ethan Hawke'", " '1085025', 'Trevor Jack Brooks'", " '1085951', 'Lorelei Linklater'", " '0030417', 'Hideaki Anno'", " '0632689', 'Hidetoshi Nishijima'", " '3768523', 'Miori Takimoto'", " '0601553', 'Mandy Moore'", " '1157048', 'Zachary Levi'", " '0614220', 'Donna Murphy'", " '0605797', 'Shûichirô Moriyama'", " '0441401', 'Tokiko Katô'", " '1185314', 'Bunshi Katsura Vi'", " '0002071', 'Will Ferrell'", " '0006969', 'Elizabeth Banks'", " '0005295', 'Trey Parker'", " '0001778', 'Matt Stone'", " '0074834', 'Mary Kay Bergman'", " '0000604', 'John C. Reilly'", " '1442113', 'Jack McBrayer'", " '0528331', 'Jane Lynch'", " '0000553', 'Liam Neeson'", " '0000146', 'Ralph Fiennes'", " '0001426', 'Ben Kingsley'", " '0000501', 'Ray Liotta'", " '0000582', 'Joe Pesci'", " '0167388', 'François Cluzet'", " '1082477', 'Omar Sy'", " '0494504', 'Anne Le Ny'", " '0004778', 'Adrien Brody'", " '0470981', 'Thomas Kretschmann'", " '0277975', 'Frank Finlay'", " '0000154', 'Mel Gibson'", " '0000521', 'Sophie Marceau'", " '0001526', 'Patrick McGoohan'", " '0000719', 'F. Murray Abraham'", " '0001371', 'Tom Hulce'", " '0000931', 'Elizabeth Berridge'", " '0004486', 'Bruno Ganz'", " '0487884', 'Alexandra Maria Lara'", " '0559890', 'Ulrich Matthes'", " '0001550', 'Cathy Moriarty'", " '1706767', 'Jonah Hill'", " '3053338', 'Margot Robbie'", " '0000164', 'Anthony Hopkins'", " '0000457', 'John Hurt'", " '0000843', 'Anne Bancroft'", " '0000232', 'Sharon Stone'", " '0000438', 'Ed Harris'", " '0000124', 'Jennifer Connelly'", " '0749263', 'Mark Ruffalo'", " '0000474', 'Michael Keaton'", " '1046097', 'Rachel McAdams'", " '0000358', 'Daniel Day-Lewis'", " '0000592', 'Pete Postlethwaite'", " '0188949', 'Alison Crosbie'", " '0000056', 'Paul Newman'", " '0000602', 'Robert Redford'", " '0001684', 'Katharine Ross'", " '0252230', 'Chiwetel Ejiofor'", " '0931324', 'Michael Kenneth Williams'", " '1055413', 'Michael Fassbender'", " '0000024', 'John Gielgud'", " '0000298', 'Candice Bergen'", " '1212722', 'Benedict Cumberbatch'", " '0461136', 'Keira Knightley'", " '0328828', 'Matthew Goode'", " '0000849', 'Javier Bardem'", " '0749104', 'Belén Rueda'", " '0240318', 'Lola Dueñas'", " '0000163', 'Dustin Hoffman'", " '0430460', 'Victor Jory'", " '0023832', 'Mathieu Amalric'", " '0782561', 'Emmanuelle Seigner'", " '0189887', 'Marie-Josée Croze'", " '0000147', 'Colin Firth'", " '0000307', 'Helena Bonham Carter'", " '0000686', 'Christopher Walken'", " '0001715', 'George C. Scott'", " '0001500', 'Karl Malden'", " '0950079', 'Stephen Young'", " '0002070', 'Richard Farnsworth'", " '0000651', 'Sissy Spacek'", " '1886964', 'Jane Galloway Heitz'", " '0000250', 'Renée Zellweger'", " '0081572', 'Craig Bierko'", " '0912001', 'Jack Warden'", " '0000267', 'Julie Andrews'", " '0001626', 'Christopher Plummer'", " '0662223', 'Eleanor Parker'", " '0004950', 'Jennifer Garner'", " '0001467', 'Jared Leto'", " '0000226', 'Will Smith'", " '0628601', 'Thandie Newton'", " '1535523', 'Jaden Smith'", " '0000018', 'Kirk Douglas'", " '0000059', 'Laurence Olivier'", " '0001739', 'Jean Simmons'", " '0000886', 'Warren Beatty'", " '0001159', 'Faye Dunaway'", " '0689488', 'Michael J. Pollard'", " '0001445', 'Martin Landau'", " '0000572', 'Sarah Jessica Parker'", " '0000702', 'Reese Witherspoon'", " '0002084', 'Brenda Fricker'", " '0924009', 'Alison Whelan'", " '0000032', 'Charlton Heston'", " '0000989', 'Yul Brynner'", " '0000879', 'Anne Baxter'", " '0000242', 'Mark Wahlberg'", " '0010736', 'Amy Adams'", " '0002663', 'Diane Ladd'", " '0713747', 'Iain Rea'", " '5831542', 'Barkhad Abdi'", " '5831543', 'Barkhad Abdirahman'", " '0000385', 'Sam Elliott'", " '0305558', 'Gael García Bernal'", " '0209404', 'Rodrigo De la Serna'", " '0535502', 'Mía Maestro'", " '0839017', 'Kemal Sunal'", " '0015145', 'Halit Akçatepe'", " '0849199', 'Raveena Tandon'", " '0000905', 'Roberto Benigni'", " '0000971', 'Nicoletta Braschi'", " '0134493', 'Giorgio Cantarini'", " '0156039', 'Virginia Cherrill'", " '5681967', 'Florence Lee'", " '0712546', 'Paresh Rawal'", " '0792911', 'Sunil Shetty'", " '0002104', 'Paulette Goddard'", " '0074788', 'Henry Bergman'", " '0000634', 'Peter Sellers'", " '0001330', 'Sterling Hayden'", " '0642988', 'Jack Oakie'", " '0534856', 'Madhavan'", " '1587175', 'Mona Singh'", " '0004570', 'Sunil Dutt'", " '0004569', 'Sanjay Dutt'", " '0451174', 'Arshad Warsi'", " '0851582', 'Audrey Tautou'", " '0440913', 'Mathieu Kassovitz'", " '0749363', 'Rufus'", " '1675786', 'Soha Ali Khan'", " '1413459', 'Siddharth'", " '0701012', 'Edna Purviance'", " '0001067', 'Jackie Coogan'", " '0001727', 'Robert Shaw'", " '0005458', 'Jason Statham'", " '0001125', 'Benicio Del Toro'", " '0000493', 'Jack Lemmon'", " '0000511', 'Shirley MacLaine'", " '0534045', 'Fred MacMurray'", " '0149822', 'Mithun Chakraborty'", " '0451321', 'Shah Rukh Khan'", " '0004418', 'Kajol'", " '0700869', 'Amrish Puri'", " '0000054', 'Marilyn Monroe'", " '0000348', 'Tony Curtis'", " '3087728', 'Anushka Sharma'", " '0000071', 'James Stewart'", " '0000795', 'Jean Arthur'", " '0001647', 'Claude Rains'", " '0451307', 'Saif Ali Khan'", " '0451379', 'Akshaye Khanna'", " '0002076', 'Jason Flemyng'", " '0002077', 'Dexter Fletcher'", " '0602941', 'Nick Moran'", " '0000022', 'Clark Gable'", " '0001055', 'Claudette Colbert'", " '0175369', 'Walter Connolly'", " '0000313', 'Jeff Bridges'", " '0000194', 'Julianne Moore'", " '0696866', 'Dennis Price'", " '0387753', 'Valerie Hobson'", " '1799038', 'Vidya Balan'", " '1028580', 'Tae-hyun Cha'", " '0432428', 'Ji-hyun Jun'", " '1077025', 'In-mun Kim'", " '0334882', 'Darío Grandinetti'", " '0555404', 'María Marull'", " '0897640', 'Mónica Villa'", " '0001589', 'Michael Palin'", " '0000144', 'Cary Elwes'", " '0001597', 'Mandy Patinkin'", " '0000705', 'Robin Wright'", " '0786281', 'Bajram Severdzan'", " '0865411', 'Srdjan Todorovic'", " '0441287', 'Branka Katic'", " '0000209', 'Tim Robbins'", " '0000151', 'Morgan Freeman'", " '0348409', 'Bob Gunton'", " '0000008', 'Marlon Brando'", " '0001001', 'James Caan'", " '0000380', 'Robert Duvall'", " '0000020', 'Henry Fonda'", " '0002011', 'Lee J. Cobb'", " '0000842', 'Martin Balsam'", " '0000237', 'John Travolta'", " '1179105', 'Alexandre Rodrigues'", " '0618690', 'Matheus Nachtergaele'", " '1129884', 'Leandro Firmino'", " '0000228', 'Kevin Spacey'", " '0000321', 'Gabriel Byrne'", " '0001590', 'Chazz Palminteri'", " '0000149', 'Jodie Foster'", " '0095029', 'Lawrence A. Bonney'", " '0000606', 'Jean Reno'", " '0000198', 'Gary Oldman'", " '0784038', 'Sener Sen'", " '0951309', 'Ugur Yücel'", " '0784039', 'Sermin Hürmeric'", " '0003817', 'Michael Clarke Duncan'", " '0001556', 'David Morse'", " '0000197', 'Jack Nicholson'", " '0451600', 'Anupam Kher'", " '0787462', 'Naseeruddin Shah'", " '0792116', 'Jimmy Shergill'", " '0000061', 'Tyrone Power'", " '0000017', 'Marlene Dietrich'", " '0001452', 'Charles Laughton'", " '0000249', 'James Woods'", " '0001527', 'Elizabeth McGovern'", " '0000048', 'Peter Lorre'", " '0927145', 'Ellen Widmann'", " '0484737', 'Inge Landgut'", " '0001766', 'Barbara Stanwyck'", " '0000064', 'Edward G. Robinson'", " '0000172', 'Harvey Keitel'", " '0000619', 'Tim Roth'", " '0000514', 'Michael Madsen'", " '0000060', 'Gregory Peck'", " '0576345', 'John Megna'", " '0653942', 'Frank Overton'", " '0000532', 'Malcolm McDowell'", " '0060988', 'Michael Bates'", " '0001732', 'Cybill Shepherd'", " '0477553', 'Machiko Kyô'", " '0605270', 'Masayuki Mori'", " '0000201', 'Michelle Pfeiffer'", " '0000874', 'Steven Bauer'", " '0001602', 'Guy Pearce'", " '0001537', 'Ray Milland'", " '0000038', 'Grace Kelly'", " '0191950', 'Robert Cummings'", " '0000513', 'William H. Macy'", " '0000531', 'Frances McDormand'", " '0000114', 'Steve Buscemi'", " '0529543', 'Jean-Pierre Léaud'", " '0753716', 'Albert Rémy'", " '0561158', 'Claire Maurier'", " '0000255', 'Ben Affleck'", " '0683253', 'Rosamund Pike'", " '0000439', 'Neil Patrick Harris'", " '0001533', 'Meat Loaf'", " '0000641', 'Gary Sinise'", " '0001221', 'Louise Fletcher'", " '0077720', 'Michael Berryman'", " '0222426', 'Ajay Devgn'", " '1328152', 'Shriya Saran'", " '0001656', 'Donna Reed'", " '0000859', 'Lionel Barrymore'", " '0000006', 'Ingrid Bergman'", " '0002134', 'Paul Henreid'", " '1886602', 'Miles Teller'", " '0799777', 'J.K. Simmons'", " '2552034', 'Melissa Benoist'", " '2594301', 'Darsheel Safary'", " '2540053', 'Tanay Chheda'", " '0413168', 'Hugh Jackman'", " '0841797', 'Gloria Swanson'", " '0002233', 'Erich von Stroheim'", " '0619870', 'Mohammad Amir Naji'", " '0268488', 'Amir Farrokh Hashemian'", " '0781245', 'Bahare Seddiqi'", " '0634159', 'Philippe Noiret'", " '0134073', 'Enzo Cannavale'", " '0041066', 'Antonella Attili'", " '0000640', 'Martin Sheen'", " '1540244', 'Vidya Malvade'", " '2450711', 'Tanya Abrol'", " '0000152', 'Richard Gere'", " '0846480', 'Cary-Hiroyuki Tagawa'", " '0004335', 'Hrithik Roshan'", " '1229940', 'Katrina Kaif'", " '0000023', 'Judy Garland'", " '0604656', 'Frank Morgan'", " '0001961', 'Ray Bolger'", " '0082526', 'Peter Billingsley'", " '0227039', 'Melinda Dillon'", " '0569000', 'Darren McGavin'", " '0867694', 'Topol'", " '0186408', 'Norma Crane'", " '0294600', 'Leonard Frey'", " '0000030', 'Audrey Hepburn'", " '0001322', 'Rex Harrison'", " '0391361', 'Stanley Holloway'", " '0001794', 'Henry Thomas'", " '0000106', 'Drew Barrymore'", " '0001075', 'Peter Coyote'", " '5888481', 'Neel Sethi'", " '0000698', 'Gene Wilder'", " '0016776', 'Jack Albertson'", " '0652578', 'Peter Ostrum'", " '0350453', 'Jake Gyllenhaal'", " '0177933', 'Chris Cooper'", " '0000368', 'Laura Dern'", " '0001884', 'Max von Sydow'", " '0085038', 'Gunnar Björnstrand'", " '0252345', 'Bengt Ekerot'", " '1419440', 'Ivana Baquero'", " '0317725', 'Ariadna Gil'", " '0530365', 'Sergi López'", " '0000052', 'Marcello Mastroianni'", " '0000733', 'Anouk Aimée'", " '0001012', 'Claudia Cardinale'", " '0705356', 'Daniel Radcliffe'", " '0914612', 'Emma Watson'", " '0342488', 'Rupert Grint'", " '0470328', 'Werner Krauss'", " '0891998', 'Conrad Veidt'", " '0270415', 'Friedrich Feher'", " '0231652', 'Solveig Dommartin'", " '0761420', 'Otto Sander'", " '0401449', 'Josephine Hull'", " '0235627', 'Peggy Dow'", " '0000510', 'Andie MacDowell'", " '0254402', 'Chris Elliott'", " '0000191', 'Ewan McGregor'", " '0001215', 'Albert Finney'", " '0001082', 'Billy Crudup'", " '0775180', 'Max Schreck'", " '0775659', 'Greta Schröder'", " '0485146', 'Ruth Landshoff'", " '0721073', 'Fernando Rey'", " '0786891', 'Delphine Seyrig'", " '0291289', 'Paul Frankeur'", " '4139037', 'Suraj Sharma'", " '0451234', 'Irrfan Khan'", " '1300009', 'Adil Hussain'", " '0000213', 'Winona Ryder'", " '0001848', 'Dianne Wiest'", " '0293509', 'Martin Freeman'", " '0035514', 'Richard Armitage'", " '1195855', 'Lee Pace'", " '1942458', 'Catinca Untaru'", " '0905311', 'Justine Waddell'", " '0000046', 'Vivien Leigh'", " '0593775', 'Thomas Mitchell'", " '0000332', 'Don Cheadle'", " '0645683', 'Sophie Okonedo'", " '0000963', 'Stephen Boyd'", " '0000126', 'Kevin Costner'", " '0001428', 'Klaus Kinski'", " '0346087', 'Ruy Guerra'", " '0737928', 'Helena Rojo'", " '0031446', 'Aleksandr Antonov'", " '0058290', 'Vladimir Barsky'", " '0017893', 'Grigori Aleksandrov'", " '0632497', 'Kazunari Ninomiya'", " '0407296', 'Tsuyoshi Ihara'", " '0001472', 'Jet Li'", " '0504897', 'Tony Chiu Wai Leung'", " '0001041', 'Maggie Cheung'", " '0000243', 'Denzel Washington'", " '0001832', 'Sam Waterston'", " '0628955', 'Haing S. Ngor'", " '0000518', 'John Malkovich'", " '0001731', 'Sam Shepard'", " '0001277', 'Scott Glenn'", " '0000432', 'Gene Hackman'", " '0000353', 'Willem Dafoe'", " '0136797', 'Steve Carell'", " '0331516', 'Ryan Gosling'", " '0001669', 'Miranda Richardson'", " '0048939', 'Stanley Baker'", " '0414965', 'Ulla Jacobsson'", " '0000078', 'John Wayne'", " '0752813', 'Robert Ryan'", " '0000009', 'Richard Burton'", " '0631490', 'Bill Nighy'", " '0001767', 'Imelda Staunton'", " '0922035', 'Dominic West'", " '0186505', 'Bryan Cranston'", " '0001326', 'Josh Hartnett'", " '0000129', 'Tom Cruise'", " '0175262', 'Billy Connolly'", " '0000291', 'Angela Bassett'", " '0005148', 'Delroy Lindo'", " '0564215', 'James McAvoy'", " '0001845', 'Forest Whitaker'", " '0000096', 'Gillian Anderson'", " '0001449', 'Frank Langella'", " '0790688', 'Michael Sheen'", " '0000102', 'Kevin Bacon'", " '4809043', 'Ni Ni'", " '5149048', 'Xinyi Zhang'", " '0753314', 'Mark Rylance'", " '0000257', 'Alan Alda'", " '0000578', 'Anthony Perkins'", " '0001463', 'Janet Leigh'", " '0587256', 'Vera Miles'", " '0000643', 'Tom Skerritt'", " '0001167', 'Shelley Duvall'", " '0515950', 'Danny Lloyd'", " '0000021', 'Joan Fontaine'", " '0001695', 'George Sanders'", " '0000979', 'Wilford Brimley'", " '0202966', 'Keith David'", " '0000761', 'Bibi Andersson'", " '0880521', 'Liv Ullmann'", " '0472234', 'Margaretha Krook'", " '0797531', 'Simone Signoret'", " '0167243', 'Véra Clouzot'", " '0582890', 'Paul Meurisse'", " '0000012', 'Bette Davis'", " '0001076', 'Joan Crawford'", " '0120658', 'Victor Buono'", " '0001702', 'Roy Scheider'", " '0000377', 'Richard Dreyfuss'", " '0000995', 'Ellen Burstyn'", " '0000304', 'Linda Blair'", " '0256361', 'David Emge'", " '0286010', 'Ken Foree'", " '0718203', 'Scott H. Reiniger'", " '0001201', 'Mia Farrow'", " '0001023', 'John Cassavetes'", " '0002106', 'Ruth Gordon'", " '0670408', 'Simon Pegg'", " '0296545', 'Nick Frost'", " '0038918', 'Kate Ashfield'", " '2968765', 'Kåre Hedebrant'", " '2968351', 'Lina Leandersson'", " '0706537', 'Per Ragnar'", " '0166972', 'Colin Clive'", " '0164883', 'Mae Clarke'", " '0000472', 'Boris Karloff'", " '0285922', 'Wallace Ford'", " '0404885', 'Leila Hyams'", " '0045754', 'Olga Baclanova'", " '0006471', 'Elsa Lanchester'", " '0000587', 'Donald Pleasence'", " '0000130', 'Jamie Lee Curtis'", " '0602985', 'Tony Moran'", " '0496932', 'Byung-hun Lee'", " '0158856', 'Min-sik Choi'", " '3750788', 'In-seo Kim'", " '0132257', 'Bruce Campbell'", " '0077670', 'Sarah Berry'", " '0382830', 'Dan Hicks'", " '0376915', 'Ian Hendry'", " '0292159', 'John Fraser'", " '0002994', 'Kevin McCarthy'", " '0944073', 'Dana Wynter'", " '0309588', 'Larry Gates'", " '0001335', 'Tippi Hedren'", " '0251986', 'Jesse Eisenberg'", " '1297015', 'Emma Stone'", " '0000437', 'Woody Harrelson'", " '1191481', 'Leigh Whannell'", " '0000418', 'Danny Glover'", " '0000535', 'Rose McGowan'", " '0001803', 'Danny Trejo'", " '0940919', 'Edward Woodward'", " '0000489', 'Christopher Lee'", " '0162284', 'Diane Cilento'", " '0364915', 'Julie Harris'", " '0001954', 'Claire Bloom'", " '0426062', 'Richard Johnson'", " '0614165', 'Cillian Murphy'", " '0365140', 'Naomie Harris'", " '0001172', 'Christopher Eccleston'", " '0000173', 'Nicole Kidman'", " '0001217', 'Fionnula Flanagan'", " '0000509', 'Bela Lugosi'", " '0151377', 'Helen Chandler'", " '0543115', 'David Manners'", " '0001110', 'Embeth Davidtz'", " '0317956', 'Marcus Gilbert'", " '0521443', 'Susanne Lothar'", " '0618057', 'Ulrich Mühe'", " '0295823', 'Arno Frisch'", " '0622544', 'David Naughton'", " '0000256', 'Jenny Agutter'", " '0067643', 'Joe Belcher'", " '0000104', 'Antonio Banderas'", " '0001665', 'Lee Remick'", " '0827032', 'Harvey Stephens'", " '0050975', 'Timothy Balme'", " '0679272', 'Diana Peñalver'", " '0600473', 'Elizabeth Moody'", " '0479527', 'Tyler Labine'", " '0876138', 'Alan Tudyk'", " '2197298', 'Katrina Bowden'", " '0762445', 'Ellen Sandweiss'", " '0217822', 'Richard DeManincor'", " '1318596', 'Jemaine Clement'", " '0169806', 'Taika Waititi'", " '1129962', 'Cori Gonzalez-Macuer'", " '0001615', 'Elizabeth Peña'", " '0000732', 'Danny Aiello'", " '0000156', 'Jeff Goldblum'", " '0000133', 'Geena Davis'", " '0315288', 'John Getz'", " '0933940', 'Patrick Wilson'", " '0267812', 'Vera Farmiga'", " '0515296', 'Ron Livingston'", " '0000486', 'Heather Langenkamp'", " '0000387', 'Robert Englund'", " '0898546', 'Pruitt Taylor Vince'", " '0638056', 'Bill Nunn'", " '0609403', 'Masahiro Motoki'", " '0386414', 'Ryôko Hirosue'", " '0945734', 'Tsutomu Yamazaki'", " '0001661', 'Rob Reiner'", " '0571106', 'Michael McKean'", " '0001302', 'Christopher Guest'", " '0000300', 'Juliette Binoche'", " '0952498', 'Zbigniew Zamachowski'", " '0000365', 'Julie Delpy'", " '0000004', 'John Belushi'", " '0000101', 'Dan Aykroyd'", " '0130572', 'Cab Calloway'", " '0297578', 'Patrick Fugit'", " '0005028', 'Kate Hudson'", " '0360598', 'Glen Hansard'", " '2461627', 'Markéta Irglová'", " '2008013', 'Hugh Walsh'", " '0432040', 'Gérard Jugnot'", " '0075710', 'François Berléand'", " '1533863', 'Jean-Baptiste Maunier'", " '0001393', 'Irène Jacob'", " '0468651', 'Wladyslaw Kowalski'", " '0344798', 'Halina Gryglaszewska'", " '0593463', 'John Cameron Mitchell'", " '0794896', 'Miriam Shor'", " '0871136', 'Stephen Trask'", " '0001806', 'John Turturro'", " '0625789', 'Tim Blake Nelson'", " '0046424', 'Veerle Baetens'", " '0374949', 'Johan Heldenbergh'", " '4636536', 'Nell Cattrysse'", " '0727165', 'Sam Riley'", " '0608090', 'Samantha Morton'", " '0971135', 'Craig Parkinson'", " '0147605', 'Carlo Cecchi'", " '0081175', 'Jean-Luc Bideau'", " '0464855', 'Christoph Koncz'", " '0004937', 'Jamie Foxx'", " '0005093', 'Regina King'", " '0913488', 'Kerry Washington'", " '0000090', 'Armin Mueller-Stahl'", " '0104051', 'Justin Braine'", " '0068260', 'Jamie Bell'", " '0910278', 'Julie Walters'", " '0382402', 'Jean Heywood'", " '0182839', 'Marion Cotillard'", " '0856500', 'Sylvie Testud'", " '0339621', 'Pascal Greggory'", " '0001429', 'Takeshi Kitano'", " '0038355', 'Tadanobu Asano'", " '0622407', 'Yui Natsukawa'", " '0000554', 'Sam Neill'", " '0000131', 'John Cusack'", " '0005013', 'Iben Hjejle'", " '0521974', 'Todd Louiso'", " '0383603', 'Freddie Highmore'", " '0005392', 'Keri Russell'", " '0001667', 'Jonathan Rhys Meyers'", " '0000668', 'Emma Thompson'", " '4003520', 'Annie Rose Buckley'", " '0000165', 'Ron Howard'", " '0494432', 'Paul Le Mat'", " '0000654', 'Terence Stamp'", " '1747013', 'Adam Levine'", " '1659547', 'Carey Mulligan'", " '0001376', 'Isabelle Huppert'", " '0320760', 'Annie Girardot'", " '0536095', 'Benoît Magimel'", " '0922342', 'Shane West'", " '0005024', 'Terrence Howard'", " '0524839', 'Ludacris'", " '0026364', 'Anthony Anderson'", " '0176869', 'Steve Coogan'", " '0416694', 'Lennie James'", " '0861027', 'John Thomson'", " '0237985', 'Bobby Driscoll'", " '0064607', 'Kathryn Beaumont'", " '0175788', 'Hans Conried'", " '0000576', 'Sean Penn'", " '0000095', 'Woody Allen'", " '0000444', 'Glenne Headly'", " '0858988', 'Jay Thomas'", " '0001359', 'Sterling Holloway'", " '0112395', 'Edward Brophy'", " '0059934', 'James Baskett'", " '0350454', 'Maggie Gyllenhaal'", " '0268199', 'Colin Farrell'", " '0505824', 'James Levine'", " '0000188', 'Steve Martin'", " '0447695', 'Anna Kendrick'", " '0811242', 'Brittany Snow'", " '2313103', 'Rebel Wilson'", " '0001637', 'Vincent Price'", " '0408813', 'Barrie Ingham'", " '0079353', 'Val Bettin'", " '0000212', 'Meg Ryan'", " '0001492', 'Kyle MacLachlan'", " '0000050', 'Groucho Marx'", " '0555617', 'Harpo Marx'", " '0555597', 'Chico Marx'", " '0001951', 'Björk'", " '0006689', 'Preity Zinta'", " '0611552', 'Rani Mukerji'", " '0591485', 'Liza Minnelli'", " '0001868', 'Michael York'", " '0340926', 'Helmut Griem'", " '0001813', 'Dick Van Dyke'", " '0866835', 'David Tomlinson'", " '0006168', 'John Lennon'", " '0005200', 'Paul McCartney'", " '0365600', 'George Harrison'", " '0324397', 'Dave Goelz'", " '0926209', 'Steve Whitmire'", " '0001345', 'Jim Henson'", " '0000568', 'Frank Oz'", " '0625456', 'Jerry Nelson'", " '0143314', 'Adriana Caselotti'", " '0830968', 'Harry Stockwell'", " '0479164', 'Lucille La Verne'", " '0000491', 'John Leguizamo'", " '0002043', 'Madhuri Dixit'", " '0706787', 'Aishwarya Rai Bachchan'", " '0000081', 'Natalie Wood'", " '0001995', 'George Chakiris'", " '0000937', 'Richard Beymer'", " '0072533', 'Jodi Benson'", " '0942789', 'Samuel E. Wright'", " '0041281', 'Rene Auberjonois'", " '0000416', 'Terry Gilliam'", " '0068338', 'Kristen Bell'", " '0579953', 'Idina Menzel'", " '2676147', 'Jonathan Groff'", " '0001840', 'Ming-Na Wen'", " '0000703', 'BD Wong'", " '0427934', 'Dickie Jones'", " '0747759', 'Christian Rub'", " '0000305', 'Mel Blanc'", " '0000821', 'Amitabh Bachchan'", " '0504492', 'Mark Lester'", " '0600531', 'Ron Moody'", " '0908861', 'Shani Wallis'", " '0939697', 'Evan Rachel Wood'", " '0836343', 'Jim Sturgess'", " '1725848', 'Joe Anderson'", " '0943956', 'Ed Wynn'", " '0370821', 'Richard Haydn'", " '0000309', 'David Bowie'", " '0296614', 'Toby Froud'", " '0000347', 'Tim Curry'", " '0000215', 'Susan Sarandon'", " '0000960', 'Barry Bostwick'", " '0001833', 'Emily Watson'", " '0002536', 'Emmy Rossum'", " '0182250', 'Mary Costa'", " '0794301', 'Bill Shirley'", " '0041598', 'Eleanor Audley'", " '0940627', 'Ilene Woods'", " '0531763', 'James MacDonald'", " '0179819', 'Wendell Corey'", " '0001592', 'Joe Pantoliano'", " '0949167', 'Ji-tae Yu'", " '1367246', 'Hye-jeong Kang'", " '0000080', 'Orson Welles'", " '0001072', 'Joseph Cotten'", " '0173827', 'Dorothy Comingore'", " '1818216', 'Peyman Moaadi'", " '0368689', 'Leila Hatami'", " '4299147', 'Sareh Bayat'", " '0001571', 'Kim Novak'", " '0000895', 'Barbara Bel Geddes'", " '0885098', 'Alida Valli'", " '0001379', 'John Huston'", " '1913625', 'Parambrata Chatterjee'", " '0154122', 'Dhritiman Chatterjee'", " '0201857', 'Ricardo Darín'", " '0897845', 'Soledad Villamil'", " '0706567', 'Pablo Rago'", " '0044073', 'Lubna Azabal'", " '0246386', 'Mélissa Désormeaux-Poulin'", " '0309945', 'Maxim Gaudette'", " '0293981', 'Alisa Freyndlikh'", " '0435289', 'Aleksandr Kaydanovskiy'", " '0813463', 'Anatoliy Solonitsyn'", " '0005286', 'Haley Joel Osment'", " '0000802', 'Mary Astor'", " '0313438', 'Gladys George'", " '0267042', 'Golshifteh Farahani'", " '1486911', 'Shahab Hosseini'", " '1267552', 'Taraneh Alidoosti'", " '0607865', 'Emily Mortimer'", " '0814280', 'Kang-ho Song'", " '1235292', 'Sang-kyung Kim'", " '1323287', 'Roe-ha Kim'", " '0001128', 'Alain Delon'", " '0217677', 'Nathalie Delon'", " '0673749', 'François Périer'", " '0490489', 'Andy Lau'", " '0938893', 'Anthony Chau-Sang Wong'", " '0000074', 'Gene Tierney'", " '0000763', 'Dana Andrews'", " '0916067', 'Clifton Webb'", " '0094081', 'Natalya Bondarchuk'", " '0052023', 'Donatas Banionis'", " '0433525', 'Jüri Järvet'", " '0147250', 'Alec Cawthorne'", " '0004462', 'Jean-Louis Trintignant'", " '0270073', 'Frédérique Feder'", " '0001262', 'Ben Gazzara'", " '0205626', 'Viola Davis'", " '0000656', 'Madeleine Stowe'", " '0000002', 'Lauren Bacall'", " '0725891', 'John Ridgely'", " '1426607', 'Vladimir Garin'", " '1424720', 'Ivan Dobronravov'", " '0492249', 'Konstantin Lavronenko'", " '0282936', 'Rosario Flores'", " '0194572', 'Javier Cámara'", " '0000120', 'Jim Carrey'", " '0000701', 'Kate Winslet'", " '0929489', 'Tom Wilkinson'", " '0803705', 'Victor Sjöström'", " '0862026', 'Ingrid Thulin'", " '0545298', 'Fredric March'", " '0001485', 'Myrna Loy'", " '0424743', 'Celia Johnson'", " '0002145', 'Trevor Howard'", " '0510857', 'Brigitte Lin'", " '0437580', 'Takeshi Kaneshiro'", " '0000473', 'Diane Keaton'", " '0731634', 'Tony Roberts'", " '0248600', 'Andrea Eckert'", " '0000072', 'Elizabeth Taylor'", " '0412322', 'Burl Ives'", " '1165901', 'Seung-yeon Lee'", " '1030819', 'Hyun-kyoon Lee'", " '1891528', 'Hyuk-ho Kwon'", " '0803310', 'Ping Lam Siu'", " '0000734', 'Eddie Albert'", " '0000031', 'Katharine Hepburn'", " '0229943', 'Vernon Dobtcheff'", " '0503567', 'Logan Lerman'", " '3009232', 'Ezra Miller'", " '0375609', 'Brigitte Helm'", " '0002154', 'Alfred Abel'", " '0297054', 'Gustav Fröhlich'", " '0000442', 'Rutger Hauer'", " '0000707', 'Sean Young'", " '0540441', 'Jena Malone'", " '0001521', 'Mary McDonnell'", " '1325419', 'Kristen Wiig'", " '0001772', 'Patrick Stewart'", " '1517976', 'Chris Pine'", " '0704270', 'Zachary Quinto'", " '0000596', 'Jonathan Pryce'", " '0002114', 'Kim Greist'", " '1663205', 'Sharlto Copley'", " '3107870', 'David James'", " '2271261', 'Jason Cope'", " '0001522', 'Roddy McDowall'", " '0001375', 'Kim Hunter'", " '0277213', 'Nathan Fillion'", " '0868659', 'Gina Torres'", " '0807900', 'David Lee Smith'", " '0865302', 'Tony Todd'", " '0082517', 'John Billingsley'", " '0005377', 'Sam Rockwell'", " '1069800', 'Dominique McElligott'", " '1289434', 'Emily Blunt'", " '0000200', 'Bill Paxton'", " '0005476', 'Hilary Swank'", " '0000142', 'Clint Eastwood'", " '0000230', 'Sylvester Stallone'", " '0001735', 'Talia Shire'", " '0949350', 'Burt Young'", " '0001276', 'Jackie Gleason'", " '0001453', 'Piper Laurie'", " '0000620', 'Mickey Rourke'", " '0000673', 'Marisa Tomei'", " '0347509', 'Tom Guiry'", " '0899953', 'Mike Vitar'", " '0480869', 'Art LaFleur'", " '0001599', 'Will Patton'", " '0365445', 'Wood Harris'", " '0430107', 'Michael B. Jordan'", " '1935086', 'Tessa Thompson'", " '2466842', 'Quinton Aaron'", " '0000113', 'Sandra Bullock'", " '0005210', 'Tim McGraw'", " '2111748', 'Li Sun'", " '1275406', 'Yong Dong'", " '0000852', 'Jean-Marc Barr'", " '0000275', 'Rosanna Arquette'", " '2119781', 'Xiaoming Huang'", " '0005033', 'Sammo Kam-Bo Hung'", " '0001347', 'Barbara Hershey'", " '0000454', 'Dennis Hopper'", " '0788370', 'Vicellous Shannon'", " '0000679', 'Deborah Kara Unger'", " '0000538', 'Colm Meaney'", " '0329094', 'Henry Goodman'", " '0740581', 'David Roper'", " '0000335', 'Glenn Close'", " '0000276', 'Sean Astin'", " '0269463', 'Jon Favreau'", " '0000885', 'Ned Beatty'", " '1569276', 'Chadwick Boseman'", " '1165660', 'T.R. Knight'", " '0402271', 'Charlie Hunnam'", " '0001231', 'Claire Forlani'", " '0012078', 'Scott Adkins'", " '0420926', 'Mykel Shannon Jenkins'", " '0411980', 'Mark Ivanir'", " '4802218', 'Oona Laurence'", " '0648920', 'Michael Ontkean'", " '0001510', 'Strother Martin'", " '0000331', 'Chevy Chase'", " '0001098', 'Rodney Dangerfield'", " '0450961', 'Tony Kgoroge'", " '0001497', 'Tobey Maguire'", " '0000966', 'Lorraine Bracco'", " '0812427', 'Marilyn Sokol'", " '0159507', 'Stephen Chow'", " '0955505', 'Wei Zhao'", " '0939431', 'Yat-Fei Wong'", " '0000421', 'Cuba Gooding Jr.'", " '0000671', 'Billy Bob Thornton'", " '0379596', 'Jay Hernandez'", " '1035682', 'Derek Luke'", " '0002027', 'Ben Cross'", " '0153182', 'Ian Charleson'", " '0268297', 'Nicholas Farrell'", " '0524197', 'Josh Lucas'", " '0629538', 'Austin Nichols'", " '1620989', 'Antonio Tarver'", " '0893257', 'Milo Ventimiglia'", " '0001494', 'Ralph Macchio'", " '0001552', 'Pat Morita'", " '0000223', 'Elisabeth Shue'", " '0000297', 'Tom Berenger'", " '0000221', 'Charlie Sheen'", " '0000929', 'Corbin Bernsen'", " '0001614', 'Lori Petty'", " '0316079', 'Paul Giamatti'", " '0752407', 'Amy Ryan'", " '0001787', 'Jeffrey Tambor'", " '0311476', 'Martina Gedeck'", " '0462407', 'Sebastian Koch'", " '0576127', 'Ralph Meeker'", " '0579663', 'Adolphe Menjou'", " '0000075', 'Spencer Tracy'", " '0000044', 'Burt Lancaster'", " '0001847', 'Richard Widmark'", " '0001030', 'John Cazale'", " '0352835', 'Brahim Hadjadj'", " '0552483', 'Jean Martin'", " '0754272', 'Yacef Saadi'", " '0300064', 'Jean Gabin'", " '0663077', 'Dita Parlo'", " '0294382', 'Pierre Fresnay'", " '0543547', 'Predrag Manojlovic'", " '0728476', 'Lazar Ristovski'", " '0427066', 'Mirjana Jokovic'", " '0852279', 'Don Taylor'", " '0695937', 'Otto Preminger'", " '0000817', 'Lew Ayres'", " '0938464', 'Louis Wolheim'", " '0942046', 'John Wray'", " '0001725', 'Omar Sharif'", " '0001046', 'Julie Christie'", " '0001036', 'Geraldine Chaplin'", " '0229301', 'Branko Djuric'", " '0084484', 'Rene Bitorajac'", " '0816297', 'Filip Sovagovic'", " '0605923', 'Robert Morley'", " '0396924', 'Carice van Houten'", " '0389109', 'Thom Hoffman'", " '6781688', 'Abraham Attah'", " '7636995', 'Emmanuel Affadzi'", " '7636996', 'Ricky Adelayitor'", " '0011948', 'Georges Adet'", " '0908919', 'Eli Wallach'", " '0001812', 'Lee Van Cleef'", " '0000314', 'Charles Bronson'", " '0910607', 'Christoph Waltz'", " '0002231', 'Gian Maria Volontè'", " '2401020', 'Will Poulter'", " '0000011', 'Gary Cooper'", " '0001509', 'Dean Martin'", " '0625699', 'Ricky Nelson'", " '0462367', 'Marianne Koch'", " '0000308', 'Ernest Borgnine'", " '0001295', 'Graham Greene'", " '0001374', 'Jeffrey Hunter'", " '0516800', 'Sondra Locke'", " '0313381', 'Chief Dan George'", " '0872456', 'Claire Trevor'", " '0222596', 'Andy Devine'", " '0000492', 'Jennifer Jason Leigh'", " '0001476', 'Cleavon Little'", " '0001620', 'Slim Pickens'", " '0004936', 'Ben Foster'", " '0001200', 'Gary Farmer'", " '0000417', 'Crispin Glover'", " '0000042', 'Alan Ladd'", " '0001336', 'Van Heflin'", " '2794962', 'Hailee Steinfeld'", " '0089244', 'Verna Bloom'", " '0384494', 'Marianna Hill'", " '0000729', 'Casey Affleck'", " '0001644', 'Aidan Quinn'", " '0526019', 'Diego Luna'", " '0000169', 'Tommy Lee Jones'", " '0001608', 'Barry Pepper'", " '0948267', 'Dwight Yoakam'", " '0935653', 'Ray Winstone'", " '0005460', 'Mary Steenburgen'", " '0432601', 'Woo-sung Jung'", " '0605363', 'Michael Moriarty'", " '0811202', 'Carrie Snodgress'", " '0279545', 'Isla Fisher'", " '0648249', 'Timothy Olyphant'", " '0000177', 'Kevin Kline'", " '0000907', 'Richard Benjamin'", " '0000981', 'James Brolin'", " '0289142', 'Matthew Fox'", " '0000342', 'James Cromwell'", " '0836070', 'Daniel Studi'", " '0828447', 'Inger Stevens'", " '0385757', 'Pat Hingle'", " '2240346', 'Kodi Smit-McPhee'", " '0578853', 'Ben Mendelsohn'", " '0000389', 'Emilio Estevez'", " '0000662', 'Kiefer Sutherland'", " '0001617', 'Lou Diamond Phillips'", " '0001876', 'Catherine Zeta-Jones'", " '0733196', 'Zuleikha Robinson'", " '0000598', 'Dennis Quaid'", " '0000329', 'Jackie Chan'", " '0005562', 'Owen Wilson'", " '0005154', 'Lucy Liu'", " '0000218', 'Kristin Scott Thomas'"]
with open("podatkiIgralci.txt","w",encoding="utf-8") as g:

    for igralec in vsi_igralci:

    
        sez_igralec=igralec.replace("'","").strip(" ").split(", ")
        if len(sez_igralec)!=2:
            print(sez_igralec)
            continue
        else:
            Id=sez_igralec[0]
            Ime=sez_igralec[1]
            link="http://www.imdb.com/name/nm{0}/".format(Id)

        with urllib.request.urlopen(link) as z:
            html=z.read().decode('utf-8')
            rezultat_rojstvo=re.findall(re.compile(vzorec_rojstvo),html)
            rezultat_smrt=re.findall(re.compile(vzorec_smrt),html)

            if rezultat_rojstvo==[]:
                h.write(igralec+"\n")
            elif rezultat_smrt==[]:
                g.write(Id+"|"+Ime+"|"+rezultat_rojstvo[0]+"\n")
            else:
                g.write(Id+"|"+Ime+"|"+rezultat_rojstvo[0]+"|"+rezultat_smrt[0]+"\n")





